<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/add_city_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:textSize="30sp"
        android:text="城市"/>

    <TextView
        android:id="@+id/add_city_item_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/add_city_item_location"
        android:gravity="top"
        android:layout_marginRight="40dp"
        android:text="晴"/>

    <TextView
        android:id="@+id/add_city_item_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10℃"
        android:gravity="bottom"
        android:layout_alignLeft="@id/add_city_item_cond"
        android:layout_alignBottom="@id/add_city_item_location"
        android:layout_below="@id/add_city_item_cond"/>


</RelativeLayout>