<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="@string/appwidget_text"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/weather_cond"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="@string/weather_tmp"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

</RelativeLayout>